<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyndee's Engineering Consult</title>
    <link rel="stylesheet" href="businessstyle.css">
        <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>    
    <style>
        #project-details{
        background-color: #dbdccb;
        color: rgb(21, 17, 17);
        padding: 12px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s;
        min-height: 400px;        
        }        
        #project-details img{
        width: 800px;
        border-radius: 50px;      
        min-height: 300px;            
        }
        #project-details p{
        text-align: center;           
        }
        #Download button{
        background-color: #ec4343;
        color: white;
        padding: 12px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s;                        
        }
        #Download button:hover{
            background-color: rgb(42, 131, 63);
        }
        #Home{
        background-color: azure;
        }
        #Home button{
        background-color: rgb(90, 213, 213);
        }
        #Home button:hover{
        background-color: rgb(203, 150, 18);
        }
     </style>      
</head>
<body>

    <header>
        <h1>Project Title</h1>
    </header>

    <section id="project-details">
        <div class="container">  
            <img src="images/open.png" alt="Project 3 Image">
            <p><strong>Abstract</strong></p> 
            <p><strong>Maximum Power Point Tracking Implementation of a solar energy system connected to a boost converter and resistive load.</strong></p> 
        </div>      
    </section>

    <!--section id="Download">
        <h3>Download the project details here</h3>
        <p>Click the button to download project report.</p>
        <a href="pdfs/2201.07649v1.pdf" target="_blank" rel="noopener noreferrer">
            <button>PDF</button>
        </a>
    </section-->
    <section id="Home">
        <a href="businesswebsite.html"> 
            <button><--Back to Home</button>
        </a>
    </section>
</body>
</html>