<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyndee's Engineering Consult</title>
    <link rel="stylesheet" href="businessstyle.css">
        <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>    
    <style>
        #project-details{
        background-color: rgb(214, 188, 188);
        color: rgb(20, 16, 16);
        padding: 12px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s;
        min-height: 180px;        
        }        
        #project-details img{
            width: 400px;
            border-radius: 50px;      
            min-height: 50px;      
        }
        #project-details p{
        text-align: center;           
        }
        #Download button{
        background-color: #ec4343;
        color: white;
        padding: 12px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s;                        
        }
        #Download button:hover{
            background-color: rgb(42, 131, 63);
        }
        #Home{
        background-color: azure;
        }
        #Home button{
        background-color: rgb(90, 213, 213);
        }
        #Home button:hover{
        background-color: rgb(203, 150, 18);
        }
     </style>  
</head>
<body>
    <header>
        <h1>Project Title</h1>
    </header>

    <section id="project-details">
        <div class="container">              
            <p><strong>This project included the design and modelling of signal processing PCB to enable efficient communication between the power converter provided and the DSP. Both open loop and closed loop operations were simulated, implemented and tested for validation.</strong> <br>In this project, we designed the control and monitoring of a three phase RL load using texas instrument digital signal processor (TMS320F28335). The image depicts an overview of the overal work done.</p> 
            <p><strong>Hardware in Loop implementation with RTBOX, Simulink and Gausch Converter, Gausch Converter, TI digital signal processor</strong></p> 
            <!--img src="images/project2_img.png" alt="Project 2 Image"-->       
        </div>      
    </section>

    <!--section id="Download">
        <h3>Download the project details here</h3>
        <p>Click the button to download project report.</p>
        <a href="pdfs/2201.07649v1.pdf" target="_blank" rel="noopener noreferrer">
            <button>PDF</button>
        </a>
    </section-->

    <section id="Home">
        <a href="businesswebsite.html"> 
            <button><--Back to Home</button>
        </a>
    </section>
</body>
</html>